Ksword使用说明

0.工具编写意义
1.作为管理工具
Ksword集成了大量对于窗口、进程的管理功能，并且使用控制台窗口界面代替图形界面，做到了待机不到0.1%CPU利用率、程序内存占用不到0.5MB的极限优化，并且重写输入输出流，实现了后台输入，无论在什么电脑上都能提供独一无二的管理协助。

2.作为维权工具
很多时候我们的电脑上会被安装一些奇怪的软件，它们会禁用CMD，禁用任务管理器，甚至在我们工作的时候把电脑桌面锁住，这样即使我们坐在电脑面前也不能正常使用我们的电脑。进入PE系统当然是不错的选择，但是有没有更加简单强势的方法呢？有的兄弟，有的，Ksword可以在以上工具被禁用的时候进行紧急帮助修复，让我们可以不用重启进行快捷操作。

3.安全测试
在哔哩哔哩人均手搓PE系统，免杀火绒的情况下，我们当然不能落后时代了。Ksword可以协助进行安全测试，drivermgr提供了驱动挂载功能，也可以在需要的时候快速调用系统命令。

1.运行前检查
1.支持的系统架构
Ksword Release支持X64系统架构。其源代码在32位系统上也能正常工作，但是由于身边已经很少有X86的机器了，所以公布的版本全部使用X64 release进行封装，并且不对32位系统进行错误测试。

2.Windows系统版本
Ksword与Windows系统结合紧密，不可以在其它系统上运行。由于不同系统的Windows API函数行为差距较大，我们只对目前使用最广泛的Windows10进行全面兼容，并对Windows11进行测试。强烈建议使用Windows10进行测试。 在其他的系统上可能会出现的问题包括但不限于：

图形界面渲染异常：为了避免DLL注入，同时最大化降低Ksword系统占用，Ksword采用了控制台窗口，没有消息循环，因此Ksword在老旧的控制台窗口上无法设置为指定的窗口尺寸。对于所有Windows10版本均可以正常使用。
部分功能执行异常：WindowsAPI函数随着系统更迭，部分函数的行为可能不符合预期。在Win8.1或者更早的版本上可能功能不完整。
无法使用联网更新：Ksword为了最大化缩减文件体积，联网更新使用Windows自带的curl，而这在Windows10 1809后才被包含在系统内。
3.Win11特殊情况
Ksword使用控制台窗口，但是在所有win11系统上，控制台窗口均会被终端捕获，无法执行预期的控制台窗口操作函数。为此，强烈建议在Win11上右键使用管理员身份运行，或者先打开cmd，在终端的设置中设置默认的控制台程序为Windows主机而不是终端。（通常情况下管理员运行的程序不会被终端捕获，但是在部分win11系统上被全部捕获了，因此如果发现密码输入界面被终端捕获，请在设置里面禁用以打到最好的使用效果。）

4.最重要的：杀毒软件与Defender
由于数字签名需要一大笔费用，而Ksword版本更迭极快，上报给杀毒软件白名单将不会是明智的选择。我们已经做到了火绒等绝大多数主流安全软件免杀，28个安全引擎仅3检出，但是360和defender依然会进行拦截。请在运行的时候手动加入白名单，并且禁用Defender（defender在运行其他安全软件的时候会被自动接管）。否则可能出现”此文件包含潜在的病毒或者垃圾软件“的提示。 Ksword从始至终秉持开源、共享、安全、合作的原则，可以放心添加到白名单；如果有较高的安全要求，可以进行源码审查。

2.运行时
1.初始密码
如果未在配置文件中设置密码，那么默认密码是wwcm。在配置文件中修改密码的方式见2.6。

2.输入模式
出于特殊的使用场景需求和安全需求，Ksword实现了两套输入方式，即使在后台甚至被锁屏的时候都能提供可靠的输入实现。下面对输入模式进行详细介绍。 1.在Ksword配置文件中修改inputmode输入模式选项，或者在Ksword运行时键入inputmode进行选择。

0：默认的输入方式，基于钩子实现。部分行为分析工具认为这是危险行为（SetWindowsHookEx）而进行恶意判定。这可以提供可靠的输入，尤其是它的响应速度。注意事项将在后文提到。
1：更加极端的输入方式，基于轮询键盘按键状态实现（GetAnsyKeyCode）。这样输入的响应速度不是最快的，并且其灵敏程度与CPU利用率成反比，因此可能产生输入卡顿，不是安全的。但是这样的输入方式也有优点。在任何时候，即使被软件恶意锁定屏幕和键盘，Ksword也可以读取输入，除了驱动层面没有方法可以拦截。
2：常规输入方式（getline），不再赘述。
2.钩子输入方式使用注意事项
1：使用方向键上下可以读取上次或者下一次的输入，和你在CMD中用到的一样。 2：由于只能读取单个按键状态，因此shift不起作用。 3：右shift清空输入（显示黄色[reinput]后输入缓冲区被重置，无需顾虑已经产生输出的部分）。 4：右CTRL中断输入，再次触发输入的时候将会继续上一次的输入进度。中断输入过后窗口如果隐藏过，则需要按下三次~按键重新激活输入（即使软件当前在后台）。不用担心按下了多次~，Ksword会自动删除命令开头的所有~。 5：Tab键粘贴剪贴板内容。 6：由于编写难度太大，左右方向键暂时不支持。要想更改以前的内容只能删掉，或者使用reinput选项。

3.getline方式使用注意事项：
Ksword使用置顶和鼠标穿透，因此即使看起来Ksword正常显示了，当前焦点窗口也大概率并不是Ksword主程序窗口。按下Alt+Tab可以定向焦点窗口到Ksword。

3.交互方式
1：Ksword全程只能使用键盘交互。并且Ksword是点击穿透的，因此在整个使用过程中不要尝试点击Ksword中的任何内容。 2：由于Ksword可能还不够完善，可能会出现无响应/卡死的情况等，任何时候ESC均可退出Ksword主程序。 3：右Ctrl和右Alt可以隐藏。两者的区别是右Ctrl隐藏会中断当前的输入（如果正在输入的话），而Alt只会隐藏窗口。 4：主程序输入exit退出，或者在输入密码的时候输入任何错误的密码可以直接退出。前者和esc是一样的。

4.命令相关
Ksword有一次性命令输入方式和交互形式。如果你是初次使用Ksword，可以使用交互形式以获得最好的指引体验。支持交互的命令会在3.命令中指明，包括threadmgr,procmgr, guimgr, drivermgr, netmgr。

5.资源目录
Ksword不需要安装，你可以从任何地方直接复制过来双击运行。但是Ksword本身支持扩展。在任意盘符下新建目录<盘符>:\kswordrc，Ksword将会寻找到资源目录。命令apt将会使用这个目录。Ksword配置文件也在这个目录中。

3.命令
0.独特的语法规范：
Ksword的关键字是~。命令之间使用~进行分割，Ksword会顺次执行所有命令。

1.getsys：
获取系统权限。如果当前没有管理员权限则会请求管理权限。

2.sethc：
替换掉系统粘滞键。替换过后可以按下5次Shift运行Ksword，相当强大，因为在Ctrl+Alt+Del安全界面甚至是锁屏界面都可以调出Ksword应用程序。这也就是为什么Ksword启动时候要求输入密码。

3.ai：
向Kimi提问。API Key如果按下回车不输入任何内容，将会使用我的默认API key。结合tab快速粘贴的功能，可以以最快的速度向Kimi提问。

4.apt：
借鉴了Linux的软件包管理器的名字，可以联网从服务器端下载其他组件。详细命令如下：

 apt [OPTION] [OPTION PARA]... 		option：
			update 更新软件列表。
			upgrade 程序读入软件列表。
			install <package>：联网下载指定的软件包。
	其他操作：setrcpath设置资源目录。默认会在所有硬盘根目录下查找kswordrc文件夹。
	setserver设置服务器IP地址。域名也可以，会使用Windows自带的DNS解析。
5.guimgr：管理屏幕上的窗口状态。
选择你要操作的对象（PID）（输入self以对自己操作，输入tasklist以查看当前的进程快 照,输入scr以遍历屏幕上的窗口，输入exit以退出）； 输入一个字母可以查找所有以这个字母开头的进程。 选择self过后，有以下几种可供选择的方案：

1>普通置顶 2>超级置顶
3>恢复正常控制台样式
4>恢复Ksword样式
5>统一显示所有窗口
6>设置此窗口透明度
选择其他进程过后，有以下几种可供选择的方案：

1>隐藏窗口 2>显示窗口
3>置顶窗口
4>取消置顶
5>请求关闭
6>设置透明度（透明0~256不透明）
7>结束进程
6.procmgr：管理系统中的进程 请选择你要操作的进程（PID），exit退出，tasklist列出所有任务，bat批量管理进程； 输入一个字母可以查找所有以这个字母开头的进程。 确定进程过后有以下几种可供选择的方案：

1>检查DLL 2>结束进程
3>挂起进程
4>恢复进程
5>查看进程相关信息
6>设为关键进程
7>取消关键进程
如果输入选择bat，将会进入批处理模式：

1>add <PID>：向进程列表中添加进程PID 2>rm <PID>：从进程列表中移除PID
3>结束进程并清空进程列表
4>多线程批量挂起进程
5>多线程批量恢复进程
6>清空进程列表
7>添加区间的进程PID
8>查看已经选中的进程列表
7.threadmgr：管理ksword中的所有线程 Ksword在执行程序断网、隐藏/显示切换、超级置顶的时候使用了多线程。你可以在这里面管理所有的线程。停止信号可能对有的线程无效。

1>发送停止信号 2>发送开始信号
3>打印线程列表
8.netmgr：管理你的电脑的网络连接

1>监听并拦截指定进程的所有TCP请求 2>列举指定进程的TCP连接
3>输出指定端口的占用情况
使用1可以对指定进程进行断网。
9.drivermgr：管理驱动程序

1>加载驱动 2>卸载驱动
3>启动服务
4>停止服务
5>安装证书
注意：这个功能不建议轻易使用，因为可能危害电脑安全，并且大概率会失败。Ksword的配套驱动程序已经研发完成，但是因为没有数字签名，启用测试模式+手动安装证书太过麻烦，因此不对外提供使用。 10.topmost：设为超级置顶

要求具有system权限，可以先进行getsys操作；新窗口不具有管理员权限！请谨慎使用，这可能导致你的权限丢失。 11.任何CMD命令 当然啦，这么大一个终端程序肯定支持普通cmd命令的。直接输入，只要没被软件捕获，程序就会尝试执行cmd命令。

4.应用场景示例

1.编程时快查问题 2.杀死双进程保护
3.（安全研究）断网指定进程
4.忘记密码