<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>实时聊天</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    .chat-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 10px;
    }
    .messages {
      flex: 1;
      overflow-y: scroll;
      border: 1px solid #ccc;
      margin-bottom: 10px;
      padding: 10px;
      background-color: white;
      height: 100%;
    }
    .input-container {
      display: flex;
      justify-content: space-between;
    }
    input[type="text"] {
      width: 80%;
      padding: 10px;
      margin-right: 10px;
    }
    input[type="button"] {
      padding: 10px 20px;
    }
    .message {
      padding: 5px 0;
      border-bottom: 1px solid #ddd;
    }
    .message span {
      font-weight: bold;
    }
    .message-time {
      font-size: 0.8em;
      color: #888;
    }
    .nickname-error {
      color: red;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .nickname-author {
      color: red;
      font-weight: bold;
    }
    .nickname-edit-container {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="chat-container">
    <div id="nickname-error" class="nickname-error" style="display: none;">
      请输入昵称并点击右上角保存按钮
    </div>
    <div class="nickname-edit-container">
      <input id="nickname" type="text" placeholder="请输入昵称" />
      <button onclick="setNickname()">保存</button>
      <button onclick="enableNicknameEdit()">修改昵称</button>
    </div>
    <div class="messages" id="messages">
      <!-- Chat messages will appear here -->
    </div>
    <div class="input-container">
      <input id="message" type="text" placeholder="输入消息..." />
      <button onclick="sendMessage()">发送</button>
    </div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    let nickname = localStorage.getItem('nickname') || '';
    let previousNickname = nickname; // 记录上次的昵称
    const messagesContainer = document.getElementById('messages');
    const nicknameInput = document.getElementById('nickname');
    const messageInput = document.getElementById('message');
    const nicknameError = document.getElementById('nickname-error');
    let messages = [];

    // Set nickname if available
    if (nickname) {
      nicknameInput.value = nickname;
      nicknameInput.disabled = true;  // 禁用昵称输入框
    } else {
      nicknameError.style.display = 'block'; // 显示昵称未设置提示
    }

    // Set nickname and save to localStorage
    function setNickname() {
      nickname = nicknameInput.value.trim();
      if (nickname) {
        if (nickname !== previousNickname) {
          // 如果昵称改变，发送改名信息
          const changeMessage = `${previousNickname} 改名为了 ${nickname}`;
          socket.emit('chatMessage', { nickname: '系统', text: changeMessage });
          previousNickname = nickname;
        }
        localStorage.setItem('nickname', nickname);
        nicknameInput.disabled = true;
        nicknameError.style.display = 'none'; // 隐藏昵称提示
        alert("昵称已设置！");
      }
    }

    // 允许用户修改昵称
    function enableNicknameEdit() {
      nicknameInput.disabled = false;  // 允许修改昵称
      nicknameError.style.display = 'none'; // 隐藏提示
    }

    // Render messages
    function renderMessages() {
      messagesContainer.innerHTML = '';
      const lastMessages = messages.slice(-50);  // 获取最新的5条消息
      lastMessages.forEach(msg => {
        const div = document.createElement('div');
        div.classList.add('message');

        // 判断是否是特殊昵称
        const nicknameClass = msg.nickname === 'king-Aa#huzhonghe2011' ? 'nickname-author' : '';
        
        const date = new Date(msg.timestamp);
        div.innerHTML = `<span class="${nicknameClass}">${msg.nickname === 'king-Aa#huzhonghe2011' ? '作者' : msg.nickname}</span>: ${msg.text} <div class="message-time">${date.toLocaleTimeString()}</div>`;
        messagesContainer.appendChild(div);
      });

      // Scroll to the bottom
      messagesContainer.scrollTop = messagesContainer.scrollHeight;
    }

    // Listen for incoming messages
    socket.on('chatMessage', function(msg) {
      const newMessage = { nickname: msg.nickname, text: msg.text, timestamp: Date.now() };
      messages.push(newMessage);
      renderMessages();
    });

    // Send a new message
    function sendMessage() {
      const message = messageInput.value.trim();
      if (message && nickname) {
        socket.emit('chatMessage', { nickname, text: message });
        messageInput.value = '';  // Clear input
      } else {
        alert('请输入有效的消息和昵称');
      }
    }

    // Enable sending messages by pressing Enter
    messageInput.addEventListener('keydown', function(event) {
      if (event.key === 'Enter') {
        sendMessage();
      }
    });
  </script>
</body>
</html>
